<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="퀵퇴를 위한 퀵링크 모음">
    <meta property="og:description" content="행복은 퇴근으로부터">
    <meta property="og:image" content="2.png">
    <title>퀵퇴를 위한 퀵링크 모음</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        
        body {
            background-color: #556397;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(39, 148, 112);
            border-radius: 100%;

            background-image: url('2.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin: 30px 0px 0px 0px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #556397;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #bdbdbd;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">충복이</h1>
        <p class="sub">퀵퇴를 위한 퀵링크 모음</p>

        <a target="_blank" href="https://prbranding.quickconnect.to">BRANDING TEAM FOLDER</a>
        <a target="_blank" href="https://bo.ssgadm.com">BACK OFFICE</a>
        <a target="_blank" href="https://blossom.shinsegae.com/">BLOSSOM</a>
        <a target="_blank" href="http://hr.shinsegae.com">SHRS</a>
        <a target="_blank" href="https://project.ssgadm.com/secure/Dashboard.jspa">JIRA</a>

        <a target="_blank" href="https://www.instagram.com/ssg.com_official/">@ssg.com_offical</a>
        <a target="_blank" href="https://www.instagram.com/o.ban.jang/">@o.ban.jang</a>
    </div>

</body>
</html>